<style>
    p {
        text-indent: 1.5em; /* Отступ первой строки */
        text-align: justify; /* Выравнивание по ширине */
    }
</style>
<x-app-layout>
    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 bg-white border-b border-gray-200">
                    <p class="">
                        Используя любой PHP-фреймворк создать приложение, которое имеет следующие
                        возможности: любой пользователь приложения может выбрать любого другого пользователя
                        приложения (кроме себя), чтобы сделать отложенный перевод денежных средств со своего
                        счета на счет выбранного пользователя. При планировании такого перевода пользователь
                        указывает сумму перевода в рублях, дату и время, когда нужно произвести перевод. Сумма
                        перевода ограничена балансом клиента на момент планирования перевода с учетом ранее
                        запланированных и невыполненных его исходящих переводов. Дата и время выбирается с
                        точностью до часа с использованием календаря. Способ выбора пользователя - любой (можно
                        просто ввод ID). Ввод данных должен валидироваться как на стороне клиента, так и на стороне
                        сервера с выводом ошибок пользователю.
                    </p>
                    <p>
                        Показать на сайте список всех пользователей и информацию об их одном последнем
                        переводе с помощью одного SQL-запроса к БД.
                    </p>
                    <p>
                        Реализовать сам процесс выполнения запланированных переводов. Не допустить
                        ситуации, при которой у какого-либо пользователя окажется отрицательный баланс.
                        Написанный для решения задачи код не должен содержать уязвимостей. Процесс
                        регистрации и проверки прав доступа можно не реализовывать. Для этого допустимо добавить
                        дополнительное поле ввода для указания текущего пользователя. Внешний вид страниц
                        значения не имеет.
                    </p>
                    <p>Решение задачи должно содержать:</p>
                    <ol class="m-2 pl-8">
                        <li>1. Весь текст поставленного тестового задания.</li>
                        <li>2. Четкую инструкцию по развертыванию проекта с целью проверки его работоспособности.</li>
                        <li>3. Миграции и сиды для наполнения БД демонстрационными данными.</li>
                    </ol>
                    <p>
                        Приветствуется использование Docker (не обязательно).
                        Решение можно прислать ссылкой на хранилище исходного кода (GitHub, Bitbucket и
                        др.), либо в виде архива.
                    </p>
                </div>
            </div>
        </div>
    </div>
</x-app-layout>
